{% extends 'base.j2' %}

{% block content %}
<h4>{% block title %} Add a Forecast {% endblock %}</h4>
<div></div>
{% for mesg in get_flashed_messages() %}
<h3>{{ mesg }}</h3>
{% endfor %}
<div></div>
<div class="grid">
    <div></div>
    <div>
        <article>
            <form method="POST" name="addForecast" action="/add/forecast">
                <!--
                <select name="dateID" aria-label="date" required>
                    <option selected disabled value="">Created Date/Time:</option>
                    {% for date in dates %}
                    <option value="{{date.dateID}}">{{date.dateDateTime}}</option>
                    {% endfor %}
                </select>
                -->
                <label for="modelID">Pick a Weather Model:</label>
                <select name="modelID" aria-label="modelID" required>
                    {% for model in models %}
                    <option value="{{model.modelID}}">{{model.modelName}}</option>
                    {% endfor %}
                </select>
                <!--
                <label for="locationID">Pick a Location:</label>
                <select name="locationID" aria-label="locationID" required>
                    <option selected disabled value="">Location</option>
                    {% for location in locations %}
                    <option value="{{location.locationID}}">{{location.locationName}}</option>
                    {% endfor %}
                </select>
                -->
                <label for="sensorID">Pick a Sensor:</label>
                <select name="sensorID" aria-label="sensorID" required>
                    {% for sensor in sensors %}
                    <option value="{{sensor.sensorID}}">{{sensor.sensorName}}</option>
                    {% endfor %}
                </select>
                <!--
                <label for="forecastForDateTime">Forecast Date/Time:</label>
                <input type="datetime-local" id="forecastForDateTime" name="forecastForDateTime" value="" required>
                -->

                <button type="submit">Add Forecast</button>
            </form>
        </article>
    </div>
    <div></div>
</div>
{% endblock %}