{% extends 'base.j2' %}

{% block content %}
<h4>{% block title %} Add a Reading {% endblock %}</h4>
<div></div>
{% for mesg in get_flashed_messages() %}
<h3>{{ mesg }}</h3>
{% endfor %}
<div></div>
<div class="grid">
    <div></div>
    <div>
        <article>
            <form name="addReading" id="addReading" action="/add/reading" method="post">
                <fieldset>
                    <label for="sensorID">Select a Sensor:</label>
                    <select name="sensorID" aria-label="sensorID" required>                        
                        {% for sensor in sensors %}
                        <option value="{{sensor.sensorID}}">{{sensor.sensorName}}</option>
                        {% endfor %}
                    </select>
                </fieldset>
                <button type="submit">Submit</button>
            </form>
        </article>
    </div>
    <div></div>
</div>
{% endblock %}