{% extends 'base.j2' %}

{% block content %}
<h4>{% block title %} Edit Sensor #{{specific_sensor[0].sensorID}} {% endblock %}</h4>
<div></div>
{% for mesg in get_flashed_messages() %}
<h3>{{ mesg }}</h3>
{% endfor %}
<div></div>
<div class="grid">
    <div></div>
    <div>
        <article>
            <form name="editsensor" id="editsensor" action="/edit/sensor/{{specific_sensor[0].sensorID}}" method="post">
                <fieldset>
                    <input type="hidden" value="{{specific_sensor[0].sensorID}}" class="form-control" id="sensorID"
                        name="sensorID" required>

                    <label for="sensorName">Sensor Name:</label>
                    <input type="text" value="{{specific_sensor[0].sensorName}}" class="form-control" id="sensorName"
                        name="sensorName" pattern="[A-Za-z0-9\s]+" required>

                    <label for="sensorAPIKey">Sensor API Key:</label>
                    <input type="text" value="{{specific_sensor[0].sensorAPIKey}}" class="form-control"
                        id="sensorAPIKey" name="sensorAPIKey" required>

                    <label for="sensorNumber">Sensor Number:</label>
                    <input type="number" id="sensorNumber" name="sensorNumber"
                        value="{{specific_sensor[0].sensorNumber}}">
                        
                    <label for="locationID">Location:</label>
                    <select name="locationID" aria-label="locationID" required>
                        <option selected value="{{specific_sensor[0].locationID}}">{{specific_sensor[0].locationName}}</option>
                        {% for location in locations %}
                            {% if location.locationName != specific_sensor[0].locationName %}
                                <option value="{{location.locationID}}">{{location.locationName}}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                </fieldset>
                <button type="submit">Submit</button>
            </form>
        </article>
    </div>
    <div></div>
</div>

{% endblock %}