{% extends 'base.j2' %}

{% block content %}
	<h4>{% block title %}Compare Forecasts to Readings{% endblock %}</h4>
    <div></div>
    <div></div>
    <h6>Showing results for {{info_dict['sensorName']}} sensor from {{info_dict['fromdate']}} to {{info_dict['todate']}}:</h6>
    <div></div>
    <div>
        {% if forecasts %}
        <table border="1" cellpadding="5"> 
            <caption> Display the Forecasts: </caption>
                <thead>
                    <tr>
                        {% for key in forecasts[0].keys() %}
                        {% if key != 'forecastDateID' %}
                        <th scope="col" data-field="{{ key }}" data-filter-control="input">{{ key_dict[key] }}</th>
                        {% endif %}
                        {% endfor %}
                        <th>Delete</th> 
                    </tr>
                <tbody>
                    {% for item in forecasts %}
                    <tr>
                        {% for key in item.keys() %}
                        {% if key != 'forecastDateID' %}
                        <td>{{item[key]}}</td>
                        {% endif %}
                        {% endfor %}
                        <td><a href="/delete/forecast/{{item.forecastID}}" class="btn btn-default" method="post"><span class="material-icons">delete</span></a></td>
                    </tr> 
                    {% endfor %} 
        </table>
        {% else %}
            <p>No forecast results from the selected dates and location.</p>
        {% endif %} 
    </div>
    <div></div>
    <div>
        {% if readings %}
        <table border="1" cellpadding="5"> 
            <caption> Display the Readings: </caption>
                <thead>
                    <tr>
                        {% for key in readings[0].keys() %}
                        {% if key != 'readingDateID' and key != 'readingSensorID' %}
                        <th scope="col" data-field="{{ key }}" data-filter-control="input">{{ key_dict[key] }}</th>
                        {% endif %}
                        {% endfor %}
                        <th>Delete</th>
                    </tr>
                <tbody>
                    {% for item in readings %}
                    <tr>
                        {% for key in item.keys() %}
                        {% if key != 'readingDateID' and key != 'readingSensorID' %}
                        <td>{{item[key]}}</td>
                        {% endif %}
                        {% endfor %} 
                        <td><a href="/delete/reading/{{item.readingID}}" class="btn btn-default" method="post"><span class="material-icons">delete</span></a></td>
                    </tr> 
                    {% endfor %}
        </table>
        {% else %}
            <p>No sensor reading results from the selected dates and sensor.</p>
        {% endif %} 
    </div>
    <div></div>
{% endblock %}